{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=TUANNGOC; Initial Catalog=ManageEmployees; Integrated Security=True; Encrypt=True; TrustServerCertificate=True; User Instance=False;"
    }
}
